<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.computate():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.actionExe(sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
